# AaltogetherBackend

./: .env.test  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  test_socket.html
src/main/java/www/aaltogetherbackend/: AaltogetherBackendApplication.java
src/main/java/www/aaltogetherbackend/commands/: AddToQueueCommand.java  Command.java  CommandResponse.java  CommandType.java  EndCommand.java  KickCommand.java  OpenCommand.java  PauseCommand.java  PlayCommand.java  SeekToCommand.java  SkipCommand.java  SocketCommand.java  SocketGetInfo.java  SocketGetMessage.java  SocketJoinRoom.java  SocketMessage.java  StopCommand.java  SyncCommand.java
src/main/java/www/aaltogetherbackend/config/: SocketIOConfig.java
src/main/java/www/aaltogetherbackend/controllers/: AuthController.java  ControllerExceptionHandler.java  FileController.java  RoomController.java  UserController.java
src/main/java/www/aaltogetherbackend/exceptions/: InvalidMediaFileException.java
src/main/java/www/aaltogetherbackend/models/: EmailConfirmationToken.java  File.java  PasswordResetToken.java  RefreshToken.java  Room.java  RoomQueue.java  User.java
src/main/java/www/aaltogetherbackend/modules/: DatabaseLoader.java  DatabaseResourceLoader.java  ResourceLoaderBeanPostProcessor.java  SocketModule.java
src/main/java/www/aaltogetherbackend/repositories/: DatabaseLoaderImpl.java  EmailConfirmationTokenRepository.java  FileRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/www/aaltogetherbackend/: AaltogetherBackendApplicationTests.java
(+39 files in other folders)
